Project05_v3/Project05_v3/MainWindow.xaml

<Window x:Class="Project05_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project05_v3"
        mc:Ignorable="d"
        Title="Автоматизация обработки информации по работе туристической фирмы" 
        Height="450" Width="800"
        Background="#3ea7fb">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#95d70b">
            <Image Source="flight.ico" Margin="20"/>

            <Button BorderBrush="Transparent" Width="60" Height="60" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/home.png"/>
                </Button.Background>
            </Button>

            <Button BorderBrush="Transparent" Width="60" Height="60" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/spisok.png"/>
                </Button.Background>
            </Button>

            <Button BorderBrush="Transparent" Width="60" Height="60" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/analiz.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Border Grid.Column="1" Width="600" Height="380" BorderThickness="3" BorderBrush="#95d70b" CornerRadius="20" Background="White">
            
        </Border>
    </Grid>
</Window>
